/**
 * 
 */

.admin__menu #menu-magento-backend-content .item-blog.parent.level-1 > strong:before {
  content: '\e900';
  font-family: 'Mageplaza Icons';
  font-size: 1.5rem;
  margin-right: .8rem;
}